# Relatório de Análise VI

## Criando novas variáveis

In [1]:
import pandas as pd

In [2]:
dados = pd.read_csv('dados/aluguel_residencial.csv', sep = ';')

In [3]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor Bruto m²
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,56.50
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,80.67
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,21.46
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,32.36
...,...,...,...,...,...,...,...,...,...,...,...
21821,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,1438.0,20.54
21822,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0,43.52
21823,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0,33.85
21824,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0,40.54
21825,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,3760.0,53.71

In [4]:
dados['Valor Bruto'] = dados['Valor'] + dados['Condominio'] + dados['IPTU']

In [5]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor Bruto m²
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,56.50
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,80.67
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,21.46
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,32.36
...,...,...,...,...,...,...,...,...,...,...,...
21821,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,1438.0,20.54
21822,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0,43.52
21823,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0,33.85
21824,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0,40.54
21825,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,3760.0,53.71

In [12]:
dados['Valor m²'] = (dados['Valor']/dados['Area']).round(2)

In [13]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Tipo de Agregado,Valor m²
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,Apartamento,42.50
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,Casa,70.00
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,Apartamento,53.33
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,Apartamento,16.67
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,Apartamento,26.00
...,...,...,...,...,...,...,...,...,...,...,...,...
21821,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,1438.0,Apartamento,12.86
21822,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0,Apartamento,29.63
21823,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0,Apartamento,23.08
21824,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0,Apartamento,29.17
21825,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,3760.0,Apartamento,42.86

In [8]:
dados['Valor Bruto m²'] = (dados['Valor Bruto']/dados['Area']).round(2)

In [9]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m²,Valor Bruto m²
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50,56.50
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00,70.00
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33,80.67
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.67,21.46
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.00,32.36
...,...,...,...,...,...,...,...,...,...,...,...,...
21821,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,1438.0,12.86,20.54
21822,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0,29.63,43.52
21823,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0,23.08,33.85
21824,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0,29.17,40.54
21825,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,3760.0,42.86,53.71

In [6]:
casa = ['Casa', 'Casa de Condomínio', 'Casa de Vila']

In [7]:
dados['Tipo de Agregado'] = dados['Tipo'].apply(lambda x: 'Casa' if x in casa else 'Apartamento')

In [8]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor Bruto m²,Tipo de Agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,56.50,Apartamento
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00,Casa
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,80.67,Apartamento
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,21.46,Apartamento
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,32.36,Apartamento
...,...,...,...,...,...,...,...,...,...,...,...,...
21821,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,1438.0,20.54,Apartamento
21822,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0,43.52,Apartamento
21823,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0,33.85,Apartamento
21824,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0,40.54,Apartamento
21825,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,3760.0,53.71,Apartamento

## Excluindo Variáveis

In [13]:
dados_aux = pd.DataFrame(dados[['Valor Bruto', 'Valor m²', 'Valor Bruto m²', 'Tipo de Agregado']])

In [14]:
dados_aux

       Valor Bruto  Valor m²  Valor Bruto m² Tipo de Agregado
0           2260.0     42.50           56.50      Apartamento
1           7000.0     70.00           70.00             Casa
2           1210.0     53.33           80.67      Apartamento
3           1030.0     16.67           21.46      Apartamento
4           1618.0     26.00           32.36      Apartamento
...            ...       ...             ...              ...
21821       1438.0     12.86           20.54      Apartamento
21822       1175.0     29.63           43.52      Apartamento
21823       2640.0     23.08           33.85      Apartamento
21824       1946.0     29.17           40.54      Apartamento
21825       3760.0     42.86           53.71      Apartamento

[21826 rows x 4 columns]

In [15]:
del dados_aux['Valor Bruto']

In [16]:
dados_aux

       Valor m²  Valor Bruto m² Tipo de Agregado
0         42.50           56.50      Apartamento
1         70.00           70.00             Casa
2         53.33           80.67      Apartamento
3         16.67           21.46      Apartamento
4         26.00           32.36      Apartamento
...         ...             ...              ...
21821     12.86           20.54      Apartamento
21822     29.63           43.52      Apartamento
21823     23.08           33.85      Apartamento
21824     29.17           40.54      Apartamento
21825     42.86           53.71      Apartamento

[21826 rows x 3 columns]

In [18]:
dados_aux.pop('Valor Bruto m²')

KeyError: 'Valor Bruto m²'

In [14]:
dados.drop([ 'Valor Bruto'], axis = 1, inplace = True)

In [15]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Tipo de Agregado,Valor m²
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,Apartamento,42.50
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,Casa,70.00
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,Apartamento,53.33
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,Apartamento,16.67
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,Apartamento,26.00
...,...,...,...,...,...,...,...,...,...,...,...
21821,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,Apartamento,12.86
21822,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,Apartamento,29.63
21823,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,Apartamento,23.08
21824,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,Apartamento,29.17
21825,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,Apartamento,42.86

In [16]:
dados.to_csv('Dados/aluguel_residencial.csv', sep = ';', index = False)